@import './colors';

.weather-display{
    display: flex;
    flex-flow: row nowrap;
    text-align: left;
}

.weather-graph {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 300px;
    vertical-align: top;
    overflow: hidden;
    z-index: 1001;
}
.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1002;
}

.detailed-forecast-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.weather-info-text{
    max-width: 45%;
}


.detailed-forecast{
    width: 80%;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 1000;
    padding: 20px 50px 50px 50px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    font-family: sans-serif;
    cursor: auto;

    button{
        padding: 5px 20px;
        cursor: pointer;
        border-radius: 5px;
        background-color: rgba(0,0,0,0);
        transition: background .2s, color .2s, border .2s;
        font-weight: bold;
    }

    button:hover{
        color: white;
    }

    table tr:last-child td:first-child {
        border-bottom-left-radius: 10px;
    }

    table tr:last-child td:last-child {
        border-bottom-right-radius: 10px;
    }
    table{
        border-spacing: 0;
        text-align: left;
        border-collapse: collapse;
        td{
            margin: 0;
            border: none;
        }
    }
    h3{
        margin-top: 0;
    }

    .weather-graph-container{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        max-height: 600px;
        min-height: 400px;
        margin-bottom: 30px;
        margin-right: 40px;
        min-width: 400px;
    }
    .weather-graph{
        max-height: 200px;
        width: 40vw;
        min-width: 400px;
    }

}

.detailed-forecast::-webkit-scrollbar {
    width: .5em;
}

.detailed-forecast::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.detailed-forecast::-webkit-scrollbar-thumb {
  background-color: $light;
  outline: 1px solid $light;
  border-radius: 0 10px 10px 0;
}

.weather-info-text{
    display: grid;
    grid-template-areas: "period buttons"
                    "table table"
                    "details details";
    grid-template-rows: 60px 90px auto;
    grid-template-columns: 150px 1fr;
    width: 45%;
    padding: 20px;
    transition: background .2s, border .2s;
    border-radius: 5px;
    margin-bottom: 65px;
}

.weather-info-text > * {
    color: rgba(0,0,0,.8);
}
.snow-message{
    margin-top: -1em;
}
.period-name{
    width: 100%;
    grid-area: period;
    margin: 0;
    align-self: center;
}
.period-details{
    margin: 0;
    grid-area: details;
}
.period-table{
    grid-area: table;
    width: 205px;
}
.button-area{
    grid-area: buttons;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.close-modal{
    cursor: pointer;
    position: relative;
    right: -50%;
    font-size: 2.2em;
}

@media screen and (max-width: 850px){
    
    .detailed-forecast{
        .weather-graph-container{
            flex-flow: column nowrap !important;
            align-content: center !important;
            justify-content: center!important;
            align-items: center!important;
            width: 100%;
        }
        .weather-graph{
            max-height: 200px !important;
            width: 400px !important;
        }
        .weather-display{
            flex-flow: column nowrap;
            justify-content: center;
        }
        .weather-info-text{
            max-width: 100%;
            display: grid;
            grid-template-areas: "period buttons"
                            "table details";
            grid-template-columns: 205px 1fr;
            grid-template-rows: auto auto;
            width: auto;
            margin-bottom: auto;
        }
        .period-name{
            width: 100%;
            grid-area: period;
        }
        .period-details{
            width: 1fr;
            min-height: 100px;
            margin: 5px 0 5px 10px;
            grid-area: details;
        }
        .period-table{
            grid-area: table;
        }
        .button-area{
            grid-area: buttons;
            justify-content: space-evenly;
        }
    }
}