* {
  font-family: sans-serif;
}

#app {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'toolbar map';
  -ms-grid-columns: 400px auto;
      grid-template-columns: 400px auto;
  -ms-grid-rows: 100vh 100vh;
      grid-template-rows: 100vh 100vh;
}

body {
  margin: 0;
}

#toolbar {
  padding: 25px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: toolbar;
  background-color: lightgrey;
}

#map {
  height: 100vh;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: map;
}

#filter-sliders-section {
  padding: 0px 50px;
  -webkit-transition: max-height .5s;
  transition: max-height .5s;
  max-height: 400px;
}

.hidden-filters {
  max-height: 0 !important;
  overflow: hidden !important;
}

.checkbox-container {
  margin-bottom: 50px;
}

.checkbox-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkbox {
  cursor: pointer;
}

td {
  max-width: 400px;
  padding: 5px;
}

.forecast-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.snow-forecast {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.snow-forecast button {
  max-width: 200px;
}

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 210%) !important;
  transform: translate(-50%, 210%) !important;
  left: 50%;
  bottom: 120%;
}

c
.noUi-touch-area, .disable-filter, .noUi-handle::before, .noUi-handle::after {
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  #app {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'map' 'toolbar';
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 70vh 30vh;
        grid-template-rows: 70vh 30vh;
  }
  #toolbar {
    padding: 50px;
    height: 50vh;
  }
  #map {
    height: 50vh;
  }
}
/*# sourceMappingURL=app.css.map */