@import "./styles/colors";
@import "./styles/switch";
@import "./styles/menu-toggle";
@import "./styles/layout";
@import "./styles/leaflet";

body{
     max-width: 100vw;
     max-height: 100vh;
     overflow: hidden;
}
#app {
    
     font-family: sans-serif;
     display: grid;
     grid-template-areas: 'header'
                          'map';
    
     grid-template-columns: auto;
     grid-template-rows: $header-height 100vh;
     width: 100vw;
     height: 100vh;
     overflow: hidden;

}

.detailed-forecast-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.detailed-forecast{
    width: 80%;
    z-index: 1000;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    h3{
        margin: 0;
    }
}

#header{
    grid-area: header;
    padding: 0 10px;
    margin: 0;
    background: $darker-blue;
    color: $text-blue;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    h1{
        font-size: 1.3em;
        margin: 0;
        margin-left: 25px;
    }
}
#toolbar{
    position: fixed;
    left: 0;
    top: $header-height;
    width: 250px;
    z-index: 500;
    height: calc(100vh - 30px);
    transition: transform .3s linear, opacity .3s linear;
}

#toolbar.hidden{
    transform: translateX(-250px);
    opacity: 0;
}


#map{
    height: calc(100vh - 30px);
    grid-area: map;
    cursor: auto;
    .svg-inline--fa {
        font-size: 1.2em;
        margin-top: 10px;
  }
  .awesome-marker i {
      font-size: 18px;
  }
}

body{
    margin: 0;
}

td {
    max-width: 400px;
    padding: 5px;
}

.forecast-box{
    display: flex;
    justify-content: center;
}

.snow-forecast{
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    text-align: center;
    button{
        max-width: 200px;
    }
}

@import "./styles/toolbar";

@media screen and (max-width: 800px)  { 
    #app {
        display: grid;
        grid-template-areas: "header"
                            'map';
        grid-template-columns: auto;
        grid-template-rows: 30px 1fr;
    }
      
    #toolbar{
        height: $mobile-toolbar-height;
        left: 0;
        bottom: 0;
        top: initial;
        width: 100vw;
        overflow: hidden;
    }

    #map{
        height: calc(100vh - $header-height);
        grid-area: map;
    }

}


